.Outlet{
    width: 90%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    /* padding: 1rem; */
    justify-items: center;
}

.Outlet__Card>div{
    padding: 1.5rem;
    margin: 1rem;
    background-color: var(--clr-accent-white);
    border-radius: 12px;
    border: none;
}

@media screen and (max-width:45rem) {
    .Outlet{
        grid-template-columns: repeat(3,1fr);
    }

    .Outlet__Card>div{
        padding: 1rem;
    }
    .Outlet__Card>div>img{
        width: 100%;
    }
}

@media screen and (min-width: 680px) and (max-width:1144px){
    .Outlet{
        grid-template-columns: repeat(4,1fr);
    }
}